<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
</head>
<body>
    <div>
        <p><b>Order List Using Number</b></p>
        <ol>
            <li>Cat</li>
            <li>Bird</li>
        </ol> 
    </div>
    <div>
        <p><b>Order list Using type attributes UpperCase</b></p>
        <ol type="A">
            <li>Cat</li>
            <li>Bird</li>
        </ol>
    </div>
    <div>
        <p><b>Order list Using type attributes LowerCase</b></p>
        <ol type="a">
            <li>Cat</li>
            <li>Bird</li>
        </ol>
    </div>
    <div>
        <p><b>Order list Using type attributes UpperCase Roman</b></p>
        <ol type="I">
            <li>Cat</li>
            <li>Bird</li>
        </ol>
    </div>
    <div>
        <p><b>Order list Using type attributes LowerCase Roman</b></p>
        <ol type="i">
            <li>Cat</li>
            <li>Bird</li>
        </ol>
    </div>
    <br>
    <div>
        <p><b>Demonstration of Definition list</b></p>
        <dl>
            <dt><b>Favourite pet</b></dt>
            <dd>Cat is my most favourite pet</dd>
            <dt><b>Faithful pet</b></dt>
            <dd>Dog is the most faithful pet</dd>
        </dl>
    </div>
</body>
</html>