<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border=".5" cellpadding="10" cellspacing=".2">
        <tr>
            <th>Name</th>
            <th>Salary</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Akash</td>
            <td>10000</td>
            <td>Dhaka</td>
        </tr>
        <tr>
            <td>Rayhan</td>
            <td>8000</td>
            <td>Dhaka</td>
        </tr>
        <tr>
            <td>Rekha</td>
            <td>2000</td>
            <td>Dinajpur</td>
        </tr>
        <tr>
            <td colspan="3">Total: 20000</td>
        </tr>
    </table>
</body>
</html>