<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="2" cellpadding="12" cellspacing="2">
        <tr>
            <th>Name</th>
            <th>Salary</th>
            <th>Scale</th>
        </tr>
        <tr>
            <td>Roshni</td>
            <td>15000</td>
            <td>A-Level</td>
        </tr>
        <tr>
            <td>Akash</td>
            <td>12000</td>
            <td>B-Level</td>
        </tr>
        <tr>
            <td>Riyad</td>
            <td>10000</td>
            <td>C-Level</td>
        </tr>
        <tr>
            <td colspan="3">Total: 37000</td>
        </tr>
    </table>
</body>
</html>