<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form>
        <!-- Text input -->
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </div>
    
        <!-- Date input -->
        <div>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob">
        </div>
    
        <!-- Radio buttons -->
        <div>
            <label>Gender:</label>
            <div>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
            </div>
            <div>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
            </div>
            <div>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
            </div>
        </div>
    
        <!-- Checkbox -->
        <div>
            <label>Skills:</label>
            <div>
                <input type="checkbox" id="html" name="skills" value="HTML">
                <label for="html">HTML</label>
            </div>
            <div>
                <input type="checkbox" id="css" name="skills" value="CSS">
                <label for="css">CSS</label>
            </div>
            <div>
                <input type="checkbox" id="js" name="skills" value="JavaScript">
                <label for="js">JavaScript</label>
            </div>
        </div>
    
        <!-- File input -->
        <div>
            <label for="resume">Upload Resume:</label>
            <input type="file" id="resume" name="resume">
        </div>
    
        <!-- Select dropdown -->
        <div>
            <label for="country">Country:</label>
            <select id="country" name="country">
                <option value="Bangladesh">Bangladesh</option>
                <option value="usa">United States</option>
                <option value="canada">Canada</option>
                <option value="uk">United Kingdom</option>
                <option value="australia">Australia</option>
            </select>
        </div>
    
        <!-- Textarea -->
        <div>
            <label for="bio">Bio:</label>
            <textarea id="bio" name="bio" rows="4"></textarea>
        </div>
    
        <!-- Submit button -->
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>
    
    </body>
    </html>