form {
    background-image: linear-gradient(rgb(183, 183, 246), rgb(18, 125, 178));
    max-width: 600px;
    margin: auto;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
div {
    margin-bottom: 1em;
}
label {
    margin-bottom: .5em;
    color: #333333;
}
input[type="text"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: .5em;
    border: 1px solid #ccc;
    border-radius: .5em;
}
input[type="radio"],
input[type="checkbox"] {
    margin-right: .5em;
}
button {
    padding: 0.7em;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: .5em;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}