<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p><b>Order List with Number</b></p>
        <ol>
            <li>Akash</li>
            <li>Adhikary</li>
        </ol> 
    </div>
    <br>
    <div>
        <p><b>Order list with type attributes UpperCase</b></p>
        <ol type="A">
            <li>Akash</li>
            <li>Adhikary</li>
        </ol>
    </div>
    <br>
    <div>
        <p><b>Order list with type attributes LowerCase</b></p>
        <ol type="a">
            <li>Akash</li>
            <li>Adhikary</li>
        </ol>
    </div>
    <br>
    <div>
        <p><b>Order list with type attributes UpperCase Roman</b></p>
        <ol type="I">
            <li>Akash</li>
            <li>Adhikary</li>
        </ol>
    </div>
    <br>
    <div>
        <p><b>Order list with type attributes LowerCase Roman</b></p>
        <ol type="i">
            <li>Akash</li>
            <li>Adhikary</li>
        </ol>
    </div>
    <br>
    <div>
        <p><b>Demonstration of Definition list</b></p>
        <dl>
            <dt><b>First Name</b></dt>
            <dd>First Name is Akash</dd>
            <dt><b>Last Name</b></dt>
            <dd>Last name is Adhikary</dd>
        </dl>
    </div>
</body>
</html>